# MrMutator

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/pparkkin/scala/akka/practice/: MrMutator.scala  MutatorSystem.scala
src/main/scala/pparkkin/scala/akka/practice/actors/: Coordinator.scala  Counter.scala  Displayer.scala  Mutator.scala  Selector.scala
src/main/scala/pparkkin/scala/akka/practice/model/: GeneticInformation.scala  GeneticMaterial.scala  GeneticSequence.scala
src/main/scala/pparkkin/scala/akka/practice/view/: DisplayPanel.scala  ImageBuilder.scala  ImagePanel.scala
src/test/scala/pparkkin/scala/akka/practice/: MrMutatorSuite.scala
src/test/scala/pparkkin/scala/akka/practice/actors/: MutatorSuite.scala  SelectorSuite.scala
